CSS
---------------------------------
C-01
CSS Comment
Snippet Trigger: com

/* $1 */

---------------------------------
C-01
CSS Section Comment
Snippet Trigger: scom

/* <=== SECTION - $1{:NAME} ===================================> */
$2
/* <=== END SECTION - $1{:NAME} ===================================> */

---------------------------------

C-02
CSS Box Shadow
Snippet Trigger: bxsh

box-shadow: $1px $2px $3px $4px #$5;$6

---------------------------------

C-03
CSS Text Shadow
Snippet Trigger: txsh

text-shadow: $1px $2px $3px #$4;$5

---------------------------------

C-04
CSS RGBA
Snippet Trigger: rgba

rgba(${1:red#}, ${2:green#}, ${3:blue#}, ${4:opacity});$5

---------------------------------

C-05
CSS Background Image
Snippet Trigger: bgi

background: url($1) no-repeat;
background-size: cover;
$2

---------------------------------

C-06
CSS Background Image
Snippet Trigger: grad

background-image:
  linear-gradient(
  ${1:color1}, ${1:color2}
  ); // assumed top to bottom

---------------------------------

C-07
CSS Background Image
Snippet Trigger: gradr

background-image:
  linear-gradient(
    to right,
    ${1:color1}, ${1:color2}
  ); // right to left

---------------------------------

C-08
CSS Font Awesome Background Icon :before
Snippet Trigger: fab

content: "${1:\code}";
position: absolute;
top: $2;
left: $3;

---------------------------------
C-09
CSS Font Awesome Background Icon :after
Snippet Trigger: faa

content: "${1:\code}";
position: absolute;
top: $2;
left: $3;

---------------------------------

C-10
CSS Media Query Phone (portrait and landscape)
Snippet Trigger: mqpb

/* Phones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px) and (max-device-width : 480px) {
  $1
}
$2

---------------------------------

C-11
CSS Media Query Phone (landscape)
Snippet Trigger: mqpl

/* Phones (landscape) ----------- */
@media only screen and (max-width : 321px) {
  $1
}
$2

---------------------------------

C-11
CSS Media Query Phone (portrait)
Snippet Trigger: mqpp

/* Phones (portrait) ----------- */
@media only screen and (max-width : 320px) {
  $1
}
$2

---------------------------------

C-12
CSS Media Query Tablet (portrait and landscape)
Snippet Trigger: mqtb

/* Tablet (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  $1
}
$2

---------------------------------

C-13
CSS Media Query Tablet (portrait)
Snippet Trigger: mqtp

/* Tablet (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  $1
}
$2

---------------------------------

C-14
CSS Media Query Tablet (landscape)
Snippet Trigger: mqtl

/* Tablet (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  $1
}
$2

---------------------------------

C-15
CSS Media Query Desktop
Snippet Trigger: mqd

@media only screen and (min-width : 1224px) {
  $1
}
$2

---------------------------------

C-16
CSS Media Query Large Screens
Snippet Trigger: mqlg

@media only screen and (min-width : 1824px) {
  $1
}
$2

---------------------------------

C-17
CSS Parallax
Snippet Trigger: plx

.parallax { 
    background-image: url("${1:image.jpg}");
    /* Set a specific height */
    height: $2px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
$3
---------------------------------
