CSS
---------------------------------
C-01
CSS Comment
Snippet Trigger: com

/* $1 */

---------------------------------
C-01
CSS Section Comment
Snippet Trigger: scom

/* <=== SECTION - $1{:NAME} ===================================> */
$2
/* <=== END SECTION - $1{:NAME} ===================================> */

---------------------------------

C-02
CSS Box Shadow
Snippet Trigger: bxsh

box-shadow: $1px $2px $3px $4px #$5;$6

---------------------------------

C-03
CSS Text Shadow
Snippet Trigger: txsh

text-shadow: $1px $2px $3px #$4;$5

---------------------------------

C-04
CSS RGBA
Snippet Trigger: rgba

rgba(${1:red#}, ${2:green#}, ${3:blue#}, ${4:opacity});$5

---------------------------------

C-05
CSS Background Image
Snippet Trigger: bgi

background: url($1) no-repeat;
background-size: cover;
$2

---------------------------------

C-06
CSS Background Image
Snippet Trigger: grad

background-image:
  linear-gradient(
  ${1:color1}, ${1:color2}
  ); // assumed top to bottom

---------------------------------

C-07
CSS Background Image
Snippet Trigger: gradr

background-image:
  linear-gradient(
    to right,
    ${1:color1}, ${1:color2}
  ); // right to left

---------------------------------

C-08
CSS Font Awesome Background Icon :before
Snippet Trigger: fab

content: "${1:\code}";
position: absolute;
top: $2;
left: $3;

---------------------------------
