WORDPRESS
———————————————————————————————

WP-01
WP CSS
Snippet Trigger: csshead

/*
Theme Name:  ${1:ThemeName}
Theme URI:   ${2:URI}
Description: ${3:Description}
Author:      ${4:Author}
Author URI:  ${5:URIAuthor}
Version:     ${6:1.0}
License:     ${7:License}
License URI: ${8:LicenseURI}
Tags:        ${9:Tags}
Text Domain: ${10:TextDomain}

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

————————————————————————————————

WP-02
WP Footer
Snippet Trigger: csschildhead

/*
Theme Name:   ${1:ThemeName}
Theme URI:    ${2:URI}
Description:  ${3:Description}
Author:       ${3:Author}
Author URI:   ${5:URIAuthor}
Template:     ${6:ParentThemeName}
Version:      ${7:1.0}
License:      ${8:License}
License URI:  ${9:LicenseURI}
Tags:         ${10:Tags}
Text Domain:  ${11:TextDomain}
*/
$12
————————————————————————————————

WP-03
WP Basic Header
Snippet Trigger: header

<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="<?php bloginfo( 'charset' ); ?>" />
  <title><?php wp_title(); ?> - <?php bloginfo( 'name' ); ?></title>
  <?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>

————————————————————————————————

WP-04
WP Footer
Snippet Trigger: footer

  <?php wp_footer(); ?>
</body>
</html>

————————————————————————————————

WP-05
WP Parent Enqueue 
Snippet Trigger: penq

function ${1:name}_enqueue_styles() {
	
	// enqueue parent styles
	wp_enqueue_style('mc-theme', get_stylesheet_directory_uri() .'/style.css');
	
}
add_action('wp_enqueue_scripts', '${1:name}_enqueue_styles');

————————————————————————————————

WP-06
WP BlogInfo Name 
Snippet Trigger: blogname

  <?php bloginfo( 'name' ); ?>

————————————————————————————————

WP-07
WP BlogInfo Description 
Snippet Trigger: blogdesc

  <?php bloginfo( 'description' ); ?>

————————————————————————————————

WP-08
WP BlogInfo Description 
Snippet Trigger: blogdesc

  <?php bloginfo( 'description' ); ?>

————————————————————————————————